//  import { homePage } from "./home"
// import { pageHead, foot } from "./header-footer"
// import { menu } from "./menu"
// import { contactUs } from "./contact"
// import { booking } from "./reservation"


// homeBtn.addEventListener('click', function() {
//     clearPage()
//     pageHead()
//     homePage()
//     foot()   
//  })

//  menuBtn.addEventListener('click', function() {
//     clearPage()
//     pageHead()
//     menu()
//     foot()   
//  })

//  contactBtn.addEventListener('click', function() {
//     clearPage()
//     pageHead()
//     contactUs()
//     foot()   
//  })

//  bookingBtn.addEventListener('click', function() {
//     clearPage()
//     pageHead()
//     booking()
//     foot()   
//  })


//  function clearPage(){
//     const content = document.querySelector('#content')
//     const page = document.createElement('div')
//     page.classList.add('page')
//     page.innerHTML = ''
//  }




